#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/ft_printf.h
libft.h
/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/libft.h

/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/get_next_line.h
libft.h
/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/libft.h
fcntl.h
-

/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdarg.h
-
limits.h
-

/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/lem_in.h
./libftprintf/includes/libft.h
/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/libft.h
./libftprintf/includes/get_next_line.h
/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/get_next_line.h
./libftprintf/includes/ft_printf.h
/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/./libftprintf/includes/ft_printf.h

/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/main.c
lem_in.h
/cygdrive/c/Users/Вика/Documents/GitHub/lem_in/lem_in.h

